<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/aimlogo" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ヘッダー情報 -->
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#BCE9F0"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivMenuToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
    <!-- 引き出しメニュー -->
    <LinearLayout
        android:id="@+id/navMenu"
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/sn_base"
            android:padding="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ロボット："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="text"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:visibility="visible"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/sn_base"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="部屋番号："
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"/>

                <EditText
                    android:id="@+id/tv_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="4dp"
                    android:inputType="text"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/sn_base"
            android:padding="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="パスワード："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="text"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/overlay_home_flash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242323"
        android:visibility="gone" />
</androidx.drawerlayout.widget.DrawerLayout>
